<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 27</title>
   
   <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main_container">
        <h1>Kanak Sehrawat</h1>
        <div class="skills">
            <div class="skills_icons"></div>
            <div class="skills_name">My Skills</div>

        </div>
        <div class="info">
            I am Kanak Sehrawat. I am front end developer. I love studying new things . I have read the <b>30 Days Of
                Javascript</b> completely. On 27 July, 2024 , I completed my the concept of <b>Javascript</b> challenge.
        </div>
        <div class="js">
            <div class="card">JAVASCIPT FOR EVERYONE</div>
            <div class="card">30 DAYS OF PYTHON</div>
            <div class="card">30 DAYS OF JAVASCIPT</div>

        </div>

        <div class="teaches">The technologies I will study <span class="technologies">REACT</span></div>
    </div>
    <script type="module" src="script.js"></script>
</body>

</html>